<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>360&deg; Image</title>
    <meta name="description" content="360&deg; Image - A-Frame">
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
  </head>
  <body>
    <a-scene>
      <a-sky src="https://cdn.glitch.com/be62397e-4e38-4176-b6c7-ce3ea85a1dc0%2FZachDemo.JPG?v=1621528061886" rotation="0 -130 0"></a-sky>

      <a-text font="kelsonsans" value="Zach A Blount Park" width="6" position="-2.5 0.25 -1.5"
              rotation="0 15 0"></a-text>
    </a-scene>
  </body>
</html>
